# OrdersApi

MinimalOrdersApi/: MinimalOrdersApi.sln
MinimalOrdersApi/MinimalOrdersApi/: Dockerfile  MinimalOrdersApi.csproj  Program.cs  appsettings.json
MinimalOrdersApi/MinimalOrdersApi/Configuration/: JwtConfig.cs
MinimalOrdersApi/MinimalOrdersApi/Data/: ApplicationDbContext.cs
MinimalOrdersApi/MinimalOrdersApi/Data/Entities/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
MinimalOrdersApi/MinimalOrdersApi/Mapping/: MappingProfile.cs
MinimalOrdersApi/MinimalOrdersApi/Models/: ApplicationDbContext.cs  Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
MinimalOrdersApi/MinimalOrdersApi/Models/Dto/: BrandDto.cs  CategoryDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  StaffDto.cs  StockDto.cs  StoreDto.cs  UserDto.cs
MinimalOrdersApi/MinimalOrdersApi/Models/Enums/: OrderStatus.cs
MinimalOrdersApi/MinimalOrdersApi/Models/Requests/: CreateOrderRequest.cs
MinimalOrdersApi/MinimalOrdersApi/Models/Response/: PaginatedResponse.cs
MinimalOrdersApi/MinimalOrdersApi/Properties/: launchSettings.json
MinimalOrdersApi/MinimalOrdersApi/Repositories/: OrderRepository.cs
MinimalOrdersApi/MinimalOrdersApi/Repositories/Interfases/: IOrderRepository.cs
